@media only screen and (max-width: 1062px) {
    
    #mainTitleCont {
        margin: 16% auto auto auto !important;
        width: 60%;
    }
    
    #subtitle {
        text-align: center;
        margin: 12px auto auto auto !important;
    }

    #title {
        text-align: center;
        margin: auto;
    }

    #buttonContainer {
        margin: 18px auto auto auto !important;
        justify-content: space-around;
        width: max-content;
    }

    .topButton {
        margin: auto 0px auto 0px !important;
    }
}

@media only screen and (max-width: 990px) {
    #header {
        width: 85% !important;
    }
}

@media only screen and (max-width: 950px) {
    #contentSect {
        width: 100% !important;
    }
}

@media only screen and (max-width: 705px) {

    #buttonContainer {
        flex-direction: column !important;
        width: 100%;
    }

    .topButton {
        width: 100% !important;
    }
}

@media only screen and (max-width: 590px) {
    #mainTitleCont {
        width: 80%;
    }
    #secondSection {
        padding-top: 48px !important;
        width: 80% !important;
    }
}

html, body {
    background: rgb(45, 45, 82) !important;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#mainSect {
    margin: auto;
    height: 100%;
}

#header {
    width: 60%;
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 36px;
    z-index: 10000;
}

.topLink {
    text-decoration: none;
    color: white;
}

#mainTitleCont {
    margin: 15% auto auto 14%;
}

#title {
    font-size: 4rem;
    color: white;
}

#subtitle {
    color: white;
}

.particles-js {
    position: absolute;
    height: 100%;
    width: 100%;
}

.noselect {
    pointer-events: none;
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

#buttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 18px auto auto auto;
    gap: 12px;
}

.topButton {
    border-radius: 18px;
    background-color: white;
    padding: 8px 18px 8px 18px;
    margin: auto 0px auto 0px;
    color: black;
    width: 200px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.2s;
}
    
.second {
    background: none;
    color: white;
    border: 2px solid white;
}

.topButton:hover {
    background-color: rgb(201, 201, 201);
}
    
.second:hover {
    background-color: rgb(156, 156, 156);
    border-color: rgb(156, 156, 156);
    color: black;
}

#secondSection {
    margin: 550px auto 12% auto !important;
    padding-bottom: 100px;
    width: 60%;
}

#simImage {
    width: 400px;
    margin: auto;
}

#aboutTitle {
    color: white;
    font-size: 2.3rem;
    margin: auto auto auto 0px;
}

#aboutParagraph {
    color: rgb(211, 211, 211);
    margin-top: 8px;
}

.scroll-down {
    position: absolute;
    left: 50%;
    bottom: 50px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0;
    width: 13px;
    height: 13px;
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: 9;
    left: 50%;
    -webkit-transform: translate(-50%, 0%) rotate(45deg);
    -moz-transform: translate(-50%, 0%) rotate(45deg);
    transform: translate(-50%, 0%) rotate(45deg);
    -webkit-animation: fade_move_down 2s ease-in-out infinite;
    -moz-animation:    fade_move_down 2s ease-in-out infinite;
    animation:         fade_move_down 2s ease-in-out infinite;
}

/*animated scroll arrow animation*/
@-webkit-keyframes fade_move_down {
    0%   { -webkit-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -webkit-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

@-moz-keyframes fade_move_down {
    0%   { -moz-transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { -moz-transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

@keyframes fade_move_down {
    0%   { transform:translate(0,-10px) rotate(45deg); opacity: 0;  }
    50%  { opacity: 1;  }
    100% { transform:translate(0,10px) rotate(45deg); opacity: 0; }
}

#credit {
    margin: auto auto 0px auto;
    padding-bottom: 24px;
    color: rgb(158, 158, 158);
    text-align: center;
}

#socials {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 200px;
}

.bottomSocial {
    margin: auto;
}
    
.socialLogo {
    margin: auto auto 12px auto;        
    height: 25px;
}

#contentSectAbout {
    background-color: white;
    margin: 175px auto auto auto;
    width: 80%;
}

#contentSect {
    background-color: white;
    margin: 45px auto auto auto;
    width: 80%;
}

.teamMember {
    display: flex;
    flex-direction: column;
    margin: 12px auto 24px auto;
    flex: 1 0 21%;
    height: 300px;
}

#contentSectTitle {
    font-weight: 500;
    font-size: 2.3rem;
    margin: auto;
    padding-top: 48px;
    text-align: center;
}

#teamCont {
    width: 80%;
    gap: 12px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 48px auto 64px auto;
    padding-bottom: 128px;
}

.memberName {
    text-align: center;
    margin: 12px auto 0px auto;
    font-weight: 500;
}

.teamPhoto {
    margin: auto;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    object-fit: cover;
}

.memberTitle {
    color: grey;
    text-align: center;
    margin: auto;
}

#bottomBar {
    margin-top: 256px;
}

#aboutDesc {
    width: 80%;
    margin: 24px auto auto auto;
}

#spacer {
    height: 75px;
}

.presentation {
    display: flex;
    flex-direction: row;
    gap: 18px;
}

#presentationCont {
    margin: 36px auto auto auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
}

.presentationLink {
    font-weight: 500;
    font-size: 1.4rem;
    text-decoration: none;
    color: black;
}

.presentationLink:hover {
    text-decoration: underline;
}

.googleSlides {
    height: 50px;
    position: relative;
    top: 4px;
}